<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Coxpcall License</title>
    <link rel="stylesheet" href="doc.css" type="text/css"/>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
</head>

<body>

<div id="container">

<div id="product">
	<div id="product_logo"><a href="http://keplerproject.github.io/coxpcall/">
		<img alt="coxpcall logo" src="coxpcall.png" width="128" height="128"/></a>
	</div>
	<div id="product_name"><big><strong>Coxpcall</strong></big></div>
	<div id="product_description">Coroutine-safe <code>xpcall</code> and <code>pcall</code> versions</div>
</div> <!-- id="product" -->

<div id="main">
	
<div id="navigation">
<h1>Coxpcall</h1>
	<ul>
		<li><a href="index.html">Home</a>
		<ul>
			<li><a href="index.html#over">Overview</a></li>
			<li><a href="index.html#status">Status</a></li>
			<li><a href="index.html#download">Download</a></li>
			<li><a href="index.html#history">History</a></li>              
			<li><a href="index.html#reference">Reference</a></li>
			<li><a href="index.html#credits">Credits</a></li>
			<li><a href="index.html#contact">Contact us</a></li>
		</ul>
		</li>
		<li><a href="http://keplerproject.github.io/coxpcall/">Project</a>
		<ul>
			<li><a href="https://github.com/keplerproject/coxpcall/issues">Bug Tracker</a></li>
			<li><a href="https://github.com/keplerproject/coxpcall">Source code</a></li>
		</ul>
		</li>
		<li><strong>License</strong></li>
	</ul>
</div> <!-- id="navigation" -->


<div id="content">

<h2>Coxpcall License</h2>

<p>Coxpcall is free software: it can be used for both academic and
commercial purposes at absolutely no cost. There are no royalties
or GNU-like "copyleft" restrictions. Coxpcall qualifies as <a href=
"http://www.opensource.org/docs/definition.html">Open Source</a>
software. Its licenses are compatible with <a href=
"http://www.gnu.org/licenses/gpl.html">GPL</a>. Coxpcall is not in
the public domain and its authors 
keep its copyright. The legal details are below.
</p>

<p>The spirit of the license is that you are free to use Coxpcall for
any purpose at no cost without having to ask us. The only
requirement is that if you do use Coxpcall, then you should give us
credit by including the appropriate copyright notice somewhere in
your product or its documentation.</p>

<p>Coxpcall was designed and implemented by Roberto Ierusalimschy and
Andr&eacute; Carregal. The implementation is not derived from licensed software.</p>

<p>
<!-- =====================================================================  -->
</p>

<hr />
<p>Copyright &copy; 2005 Kepler Project.</p>

<p>Permission is hereby granted, free of charge, to any person
obtaining a copy of this software and associated documentation
files (the "Software"), to deal in the Software without
restriction, including without limitation the rights to use, copy,
modify, merge, publish, distribute, sublicense, and/or sell copies
of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:</p>

<p>The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.</p>

<p>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS
BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN
ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.</p>

</div> <!-- id="content" -->

</div> <!-- id="main" -->

<div id="about">
	<p><a href="http://validator.w3.org/check?uri=referer">Valid XHTML 1.0!</a></p>
	<p><small>$Id: license.html,v 1.1 2008/01/17 20:41:05 carregal Exp $</small></p>
</div> <!-- id="about" -->

</div> <!-- id="container" -->
</body>
</html>

